SAVE_IMAGE_PATH=/home/john/桌面/工作/測試/減少檔案搬移避免檔案遺失測試/下載圖片區/
IMAGES_PATH = /home/john/桌面/工作/測試/減少檔案搬移避免檔案遺失測試/測試用圖片/test-image/

LIMIT=5000


DB_HOST=localhost
DB_DATABASE=img_test
DB_USER=postgres
DB_PASSWORD=postgres